<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	<link rel="stylesheet" href="css/contact.css">

</head>
<body>
	
	<div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       LIBRARY
                    </a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa fa-fw fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="searching.html"><i class="fa fa-fw fa-folder"></i> Searching</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> View and Reserve</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
            <div class="search-container" style="float:right; padding-right:50px;">
                <input type="text" placeholder="Enter Search Terms..." id="terms">
                <button id="search" type="submit"><i class="fa fa-search"></i></button>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h1 class="page-header">Hong Kong Kau Kau Library</h1>  
                        <p class="lead">Hong Kong Kau Kau library contains books mainly in Chinese language and literature, Japanese language and literature and art categories. It has thousands of books, e-books, research journals, software, magazines etc.
                        Kaukau library was founded in 1954, originally in Kowloon city. Named after its founder's pet, KauKau. The design of the library is modeled on the central library. In addition to a commanding loft, the museum features visiting artists and art department teachers and students.</p>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive" id="pagination_data">
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		  var trigger = $('.hamburger'),
		      overlay = $('.overlay'),
		     isClosed = false;

		    trigger.click(function () {
		      hamburger_cross();      
		    });

		    function hamburger_cross() {

		      if (isClosed == true) {          
		        overlay.hide();
		        trigger.removeClass('is-open');
		        trigger.addClass('is-closed');
		        isClosed = false;
		      } else {   
		        overlay.show();
		        trigger.removeClass('is-closed');
		        trigger.addClass('is-open');
		        isClosed = true;
		      }
		  }
		  
		  $('[data-toggle="offcanvas"]').click(function () {
		        $('#wrapper').toggleClass('toggled');
		  }); 

        //   $('#search').click(function () {
        //      $.getJSON("jslib/book.json",function(data){  
        //     var terms =$('#terms').val();
        //     var regex = new RegExp(search, 'i');
        //     for(i=0;i<data.Title.length;i++){
        //     if(data[i].Title==terms){
        //        alert(terms);
        //     }
        // }
        //   });
        // });
	});
    </script>
</body>
</html>