<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="jslib/jquery-1.11.1.js"></script>
    <title>Forgot Password</title>
    <link href= "css/forgot_pw.css" rel="stylesheet" type="text/css">
    <script src="jslib/Json.js"></script>
    <script src="jslib/function.js"></script>
    <script src="jslib/jquery.js"></script>
   
</head>
<body>
    <div class="htmleaf-container">
        <div id="wrapper" class="forgotpw-page">
            <div id="forgotpw-form" class="form">
                <form class="forgotpw-form">
                    <div class="imgcontainer">
                      <img src="img/locker.png" alt="Picture" class="picture">
                    </div>
                    <h2 class="text-center">Forgot Password?</h2>
                    <p>You can reset your password here.</p>
                    <input  id="email" type="email" name="email" placeholder="Email"/>
                    <button id="forgotpw">Forgot Password</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>