<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="jslib/jquery-1.11.1.js"></script>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Login</title>
    <link href= "css/login.css" rel="stylesheet" type="text/css">
    <script src="jslib/Json.js"></script>
    <script src="jslib/function.js"></script>
    <script src="jslib/jquery.js"></script>
   
</head>
<body >
    <div class="htmleaf-container">
        <div id="wrapper" class="login-page">
          <div id="login_form" class="form">
            <form class="login-form">
              <div class="imgcontainer">
                  <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
              </div>
              <h2 class="logo">Login</h2>
              <input type="text" placeholder="UserName" id="user_name"/>
              <input type="password" placeholder="Password" id="password"/>
              <button id="login">LOGIN</button>
              <p class="message">FORGET Password? <a href="forgot_pw.html">NewPassword</a></p>
            </form>
          </div>
        </div>
    </div>
</body>
</html>