<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="jslib/jquery-1.11.1.js"></script>
    <title>Reset Password</title>
    <link href= "css/resetpw.css" rel="stylesheet" type="text/css">
    <script src="jslib/Json.js"></script>
    <script src="jslib/function.js"></script>
    <script src="jslib/jquery.js"></script>
   
</head>
<body>
    <div class="htmleaf-container">
        <div id="wrapper" class="resetpw-page">
            <div id="resetpw-form" class="form">
                <form class="resetpw-form">
                    <div class="imgcontainer">
                      <img src="img/key.png" alt="Key" class="key">
                    </div>
                    <h2 class="text-center">Reset Password</h2>
                    <p>You can reset your password here.</p>
                    <input id="nPwd" type="password" name="password" placeholder="New Password"> 
                    <input id="conPwd" type="password" name="Confirm Password" placeholder="Confirm Password"> 
                    <button id="resetPw">Reset Password</button>
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>